schedule:
  -
    division: Mens
      pools:
        pool: A
          -
            game: 2
              -
                date: 2016-11-25
                time: 16:00
                venue: Leo Hayes High School
                home:
                  -
                    team: FHS
                    score: 0
                visitor:
                  -
                    team: SJHS
                    score: 0

      game: 4
        -
          date: 2016-11-25
          time: 8:00
          venue: Leo Hayes High School
          home:
            -
              team: CHHS
              score: 0
          visitor:
            -
              team: LHHS
              score: 0

      - game: 5
        date: 2016-11-26
        time: 10:45
        venue: Leo Hayes High School
        home:
          - team: LHHS
            score: 0
        visitor:
          - team: RHS
            score: 0

      - game: 7
        date: 2016-11-26
        time: 14:15
        venue: Leo Hayes High School
        home:
          - team: CHHS
            score: 0
        visitor:
          - team: MVHS
            score: 0

      - game: 10
        date: 2016-11-26
        time: 17:45
        venue: École Les Éclaireurs
        home:
          - team: CHHS
            score: 0
        visitor:
          - team: RHS
            score: 0

      - game: 11
        date: 2016-11-26
        time: 21:00
        venue: Leo Hayes High School
        home:
          - team: MVHS
            score: 0
        visitor:
          - team: LHHS
            score: 0

    - pool: B
      - game: 1
        date: 2016-11-25
        time: 15:45
        venue: École Les Éclaireurs
        home:
          - team: MVHS
            score: 0
        visitor:
          - team: RHS
            score: 0

      - game: 3
        date: 2016-11-25
        time: 19:30
        venue: École Les Éclaireurs
        home:
          - team: DHS
            score: 0
        visitor:
          - team: KVHS
            score: 0

      - game: 6
        date: 2016-11-26
        time: 10:45
        venue: École Les Éclaireurs
        home:
          - team: SJHS
            score: 0
        visitor:
          - team: DHS
            score: 0

      - game: 8
        date: 2016-11-26
        time: 14:15
        venue: École Les Éclaireurs
        home:
          - team: FHS
            score: 0
        visitor:
          - team: KVHS
            score: 0

      - game: 9
        date: 2016-11-26
        time: 17:45
        venue: Leo Hayes High School
        home:
          - team: FHS
            score: 0
        visitor:
          - team: DHS
            score: 0

      - game: 12
        date: 2016-11-26
        time: 21:00
        venue: École Les Éclaireurs
        home:
          - team: KVHS
            score: 0
        visitor:
          - team: SJHS
            score: 0

    - pool: Cross-Overs
        - game: 13
          date: 2016-11-27
          time: 11:00
          venue: Leo Hayes High School
          home:
            - team: B2
              score: 0
          visitor:
            - team: A1
              score: 0

        - game: 14
          date: 2016-11-27
          time: 11:00
          venue: École Les Éclaireurs
          home:
            - team: A2
              score: 0
          visitor:
            - team: B1
              score: 0

    - pool: Finals
        - game: 15
          date: 2016-11-28
          time: 15:30
          venue: Leo Hayes High School
          home:
            - team: W13
              score: 0
          visitor:
            - team: W14
              score: 0

  - division: Womens
    - pool: A
      - game: 1
        date: 2016-11-25
        time: 12:00
        venue: Leo Hayes High School
        home:
          - team: RHS
            score: 0
        visitor:
          - team: WHS
            score: 0

      - game: 2
        date: 2016-11-25
        time: 14:00
        venue: Leo Hayes High School
        home:
          - team: SJHS
            score: 0
        visitor:
          - team: HTHS
            score: 0

      - game: 3
        date: 2016-11-25
        time: 15:30
        venue: École Les Éclaireurs
        home:
          - team: MVHS
            score: 0
        visitor:
          - team: DHS
            score: 0

      - game: 4
        date: 2016-11-25
        time: 18:00
        venue: Leo Hayes High School
        home:
          - team: LHHS
            score: 0
        visitor:
          - team: NNEC
            score: 0

      - game: 5
        date: 2016-11-26
        time: 9:00
        venue: Leo Hayes High School
        home:
          - team: LHHS
            score: 0
        visitor:
          - team: HTHS
            score: 0

      - game: 6
        date: 2016-11-26
        time: 9:00
        venue: École Les Éclaireurs
        home:
          - team: RHS
            score: 0
        visitor:
          - team: MVHS
            score: 0

      - game: 7
        date: 2016-11-26
        time: 12:30
        venue: Leo Hayes High School
        home:
          - team: DHS
            score: 0
        visitor:
          - team: WHS
            score: 0

      - game: 8
        date: 2016-11-26
        time: 12:30
        venue: École Les Éclaireurs
        home:
          - team: SJHS
            score: 0
        visitor:
          - team: NNEC
            score: 0

      - game: 9
        date: 2016-11-26
        time: 16:00
        venue: Leo Hayes High School
        home:
          - team: RHS
            score: 0
        visitor:
          - team: DHS
            score: 0

      - game: 10
        date: 2016-11-26
        time: 12:30
        venue: École Les Éclaireurs
        home:
          - team: MVHS
            score: 0
        visitor:
          - team: WHS
            score: 0

      - game: 11
        date: 2016-11-26
        time: 19:15
        venue: Leo Hayes High School
        home:
          - team: SJHS
            score: 0
        visitor:
          - team: LHHS
            score: 0

      - game: 12
        date: 2016-11-26
        time: 19:15
        venue: École Les Éclaireurs
        home:
          - team: NNEC
            score: 0
        visitor:
          - team: HTHS
            score: 0

    - pool: Cross-Overs
        - game: 13
          date: 2016-11-27
          time: 9:00
          venue: Leo Hayes High School
          home:
            - team: B2
              score: 0
          visitor:
            - team: A1
              score: 0

        - game: 14
          date: 2016-11-27
          time: 9:00
          venue: École Les Éclaireurs
          home:
            - team: A2
              score: 0
          visitor:
            - team: B1
              score: 0

    - pool: Finals
        - game: 15
          date: 2016-11-28
          time: 13:30
          venue: Leo Hayes High School
          home:
            - team: W13
              score: 0
          visitor:
            - team: W14
              score: 0
